* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fafafa;
}
.main{
    align-items: center;
    display: flex;
    justify-content: center;
}
header {
    width: 100%;
    position: fixed;
    top: 0;

    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 1;
    border-bottom: 1px solid #ccc;
}

.header-container {
    display: flex;
    width: 100%;
    max-width: 1100px;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;

}

input.box-search {
    padding: 7px;
    border-radius: 3px;
    text-align: center;
    border: solid 1px #dbdbdb;
    outline: 0;
}

ul {
    list-style: none;
    display: flex;

}

ul>li {
    margin-right: 20px;
}

.user-container {
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.bottom-container {

    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    /* max-width: 1100px; */
    height: 100vh;
    z-index: 0;
    /* flex-direction: column; */
    /* width: 100%; */
    margin: 100px auto;
    

}

.profile-data {
    /* border: 1px solid red; */
    display: flex;
    position: relative;

    margin: 0px 0px 44px;
    height: fit-content;
    align-items: center;
}

.avatar {
    vertical-align: middle;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-right: 50px;
}

.profile-title {
    text-align: left;
    margin-bottom: 20px;
    font-size: 28px;
    color: #282828;
}

.stats {

    font-size: 16px;
    color: #262626;
}

.user-description {
    text-align: left;
    color: #262626;
    margin-top: 10px;
    margin-bottom: 20px;
}


.highlights {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.high-sec {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-right: 30px;
}

.high {
    vertical-align: middle;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 30px;
    margin-bottom:50px;
}

.content{
    width: 293px;
    height: 303px;
    object-fit: cover;
}